kafka.brokers=localhost:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=localhost:2181
metrics.topic=alert-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
elasticsearch.hosts=localhost:9201,localhost:9202
elasticsearch.bulk.flush.max.actions=40
stream.sink.parallelism=5