<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-monitor-collector</module>
        <module>flink-learning-monitor-alert</module>
        <module>flink-learning-monitor-storage</module>
        <module>flink-learning-monitor-common</module>
        <module>flink-learning-monitor-pvuv</module>
        <module>flink-learning-monitor-dashboard</module>
        <module>flink-learning-monitor-log</module>
    </modules>


</project>