<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhisheng.flink</groupId>
    <artifactId>flink-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>flink-learning-common</module>
        <module>flink-learning-connectors</module>
        <module>flink-learning-sql</module>
        <module>flink-learning-examples</module>
        <module>flink-learning-monitor</module>
        <module>flink-learning-core</module>
        <module>flink-learning-project</module>
        <module>flink-learning-configuration-center</module>
        <module>flink-learning-basic</module>
        <module>flink-learning-cdc</module>
        <module>flink-learning-datalake</module>
        <module>flink-learning-extends</module>
        <module>flink-learning-k8s</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>11</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <flink.version>1.20.3</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <log4j.version>2.25.3</log4j.version>
        <!-- Externalized connector versions (for Flink 1.20) -->
        <flink-connector-kafka.version>3.4.0-1.20</flink-connector-kafka.version>
        <flink-connector-jdbc.version>3.3.0-1.20</flink-connector-jdbc.version>
        <flink-connector-elasticsearch7.version>3.1.0-1.20</flink-connector-elasticsearch7.version>
        <flink-connector-elasticsearch6.version>3.1.0-1.20</flink-connector-elasticsearch6.version>
        <flink-connector-hbase.version>4.0.0-1.18</flink-connector-hbase.version>
        <flink-connector-cassandra.version>3.2.0-1.19</flink-connector-cassandra.version>
        <flink-connector-rabbitmq.version>3.0.1-1.17</flink-connector-rabbitmq.version>
        <flink-connector-pulsar.version>4.1.0-1.18</flink-connector-pulsar.version>
        <flink-connector-gcp-pubsub.version>3.1.0-1.19</flink-connector-gcp-pubsub.version>
        <flink-cdc.version>3.0.1</flink-cdc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink-connector-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>add-dependencies-for-IDEA</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                    <version>${flink.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients</artifactId>
                    <version>${flink.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>