<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-datalake</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-datalake-hudi</module>
        <module>flink-learning-datalake-iceberg</module>
        <module>flink-learning-datalake-deltalake</module>
        <module>flink-learning-table-store</module>
    </modules>

    <properties>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <hudi.version>1.0.1</hudi.version>
        <iceberg.version>1.7.1</iceberg.version>
        <delta.version>3.2.1</delta.version>
        <paimon.version>1.0.0</paimon.version>
    </properties>

</project>