<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-configration-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-configration-center-nacos</module>
        <module>flink-learning-configration-center-apollo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhisheng.flink</groupId>
            <artifactId>flink-learning-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>