<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning-k8s</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-k8s</artifactId>
    <packaging>jar</packaging>

    <name>flink-k8s</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kubernetes.client.version>4.9.2</kubernetes.client.version>
    </properties>

    <!-- Set dependency version for transitive dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.12.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- core dependencies  -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_${scala.binary.version}</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime_${scala.binary.version}</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${kubernetes.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-jackson</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration combine.children="append">
                            <artifactSet>
                                <includes combine.children="append">
                                    <include>io.fabric8:kubernetes-client</include>
                                    <include>io.fabric8:kubernetes-model</include>
                                    <include>io.fabric8:kubernetes-model-common</include>
                                    <include>io.fabric8:zjsonpatch</include>

                                    <!-- Shade all the dependencies of kubernetes client  -->
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                                    <include>com.squareup.okhttp3:*</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>org.yaml:*</include>
                                    <include>dk.brics.automaton:*</include>

                                    <include>META-INF/services/org.apache.flink.*</include>
                                </includes>
                            </artifactSet>
                            <filters combine.children="append">
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.aut</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/*com.fasterxml*</exclude>
                                        <exclude>META-INF/proguard/**</exclude>
                                        <exclude>OSGI-INF/**</exclude>
                                        <exclude>schema/**</exclude>
                                        <exclude>*.vm</exclude>
                                        <exclude>*.properties</exclude>
                                        <exclude>*.xml</exclude>
                                        <exclude>META-INF/jandex.idx</exclude>
                                        <exclude>license.header</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.apache.flink.kubernetes.shaded.com.fasterxml.jackson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>org.apache.flink.kubernetes.shaded.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>org.apache.flink.kubernetes.shaded.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>org.apache.flink.kubernetes.shaded.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dk.brics.automaton</pattern>
                                    <shadedPattern>org.apache.flink.kubernetes.shaded.dk.brics.automaton</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
