<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-learning</artifactId>
        <groupId>com.zhisheng.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-learning-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-learning-project-deduplication</module>
        <module>flink-learning-project-common</module>
		<module>flink-learning-project-monitor-alert</module>
		<module>flink-learning-project-real-time-data-warehouse</module>
		<module>flink-learning-project-log</module>
		<module>flink-learning-project-risk-management</module>
		<module>flink-learning-project-monitor-dashboard</module>
		<module>flink-learning-project-flink-job-scaffold</module>
		<module>flink-learning-project-real-time-computing-platform</module>
	</modules>


</project>